<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
//  alert uyarı sayfası açar     + birleştirme opratörü       if eğer manasında     üç eşittir manası yapısal anlamda eşitlik ifade eder


    var egitmen = "EmreYAMAN"
    if (egitmen === "EmreYAMAN") {
        alert("Eğitmen : "+ egitmen);
    }
//  if eğer bunu getir  else değilse bunu getir manasında

    var egitmen = "YAMAN";
if (egitmen == "EmreYAMAN") {
    alert("Eğitmen : "+egitmen);
}else{
    alert("Eğitmeni tanımıyorum  " );
}
// elseif birden çok değer getirmek için
//   şu işaret || veya manasını katar     şu işarette && ve  demektir
var isim = "YAMAN"
if (isim == "EMRE" || isim =="YAMAN") {
    alert("Doğru isim"+isim);
}else if (isim == "YAMAN") {
    alert("Soyadı"+isim);
}else{
    alert("Tanımıyorum");
}
//  && ve manasını katar
if (isim == "EMRE" && isim =="YAMAN") {
    alert("Doğru isim"+isim);
}else if (isim == "YAMAN") {
    alert("Soyadı"+isim);
}else{
    alert("Tanımıyorum");
}




</script>
<p>


</p>


</body>
</html>