<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    //object notation  şekilli parantez içinde
    var kisi = {

        isim: "Emre",
        soyad: "Yaman",
        yas: 35,
        email: "alyadua@hotmail.com.tr",
        arkadaslari: ["ahmet", "mehmet", "murat"],
        SelamVer: function () {
            console.log("Fonksiyon çalıştı");
        }
    }
    kisi.isim
    kisi.SelamVer()
// kisi içindeki isimi verir
</script>

</body>
</html>